<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon | Consultations</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1 class="logo-sub-pages"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav-sub-pages">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="staff.html">Our Staff</a></li>
          <li class="left-1 current"><a href="consultations.html">Consultations</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-3 bot-3">
      <div class="container_24">
        <div class="grid_24">
          <div class="banner-bg"><a href="#"></a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-5 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
        </div>
        <div class="grid_16 top-3">
          <h3>About spa consultations:</h3>
          <div class="box-4">
            <div class=" border-bot wrap">
              <div class="fleft">
                <div class="number-3"> <strong class="bg-clr-1">01.</strong>
                  <div class="extra-wrap">
                    <p><i class="clr-1"><strong>Lorem ipsum dolor sit amet, consectetur </strong></i><br>
                      Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique.</p>
                  </div>
                </div>
                <div class="number-3 top-4"> <strong class="bg-clr-2">02.</strong>
                  <div class="extra-wrap">
                    <p><i class="clr-2"><strong>Vivamus hendrerit mauris ut dui gravida ut</strong></i><br>
                      viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.</p>
                  </div>
                </div>
              </div>
              <div class="fleft last">
                <div class="number-3"> <strong class="bg-clr-3">03.</strong>
                  <div class="extra-wrap">
                    <p><i class="clr-3"><strong>Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. </strong></i><br>
                      Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus.</p>
                  </div>
                </div>
                <div class="number-3 top-4"> <strong class="bg-clr-4">04.</strong>
                  <div class="extra-wrap">
                    <p><i class="clr-4"><strong>Sed sed felis arcu, vel vehicula augue.</strong></i><br>
                      Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit. </p>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="link-1 fright">read more</a> </div>
          <div class="clear"></div>
        </div>
        <div class="grid_8 top-3">
          <div class="border-left">
            <h3>Useful links:</h3>
            <ul class="list-1 top-5">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Сonsectetur adipiscing elit</a></li>
              <li><a href="#">Vivamus hendrerit mauris ut</a></li>
              <li><a href="#">Gravida ut viverra lectus tincidunt</a></li>
              <li><a href="#">Cras mattis tempor eros nec</a></li>
              <li><a href="#">Sed sed felis arcu, vel vehicula</a></li>
              <li><a href="#">Maecenas faucibus sagittis cursus</a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="font-1 pad-2">Our therapies:</div>
        </div>
        <div class="grid_7 box-2">
          <h3>Therapy #1</h3>
          <div class="img-border"><img src="images/page4-img1.jpg" alt=""></div>
          <p class="border-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Vivamus hendrerit mauris ut dui gravida ut lectus incidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula. </p>
          <a href="#" class="link-1">read more</a> </div>
        <div class="grid_7 box-2 prefix_1">
          <h3 class="nowrap">Therapy #2</h3>
          <div class="img-border"><img src="images/page4-img2.jpg" alt=""></div>
          <p class="border-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Vivamus hendrerit mauris ut dui gravida ut lectus incidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula. </p>
          <a href="#" class="link-1">read more</a> </div>
        <div class="grid_7 box-2 prefix_1">
          <h3>Therapy #3</h3>
          <div class="img-border"><img src="images/page4-img3.jpg" alt=""></div>
          <p class="border-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Vivamus hendrerit mauris ut dui gravida ut lectus incidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula.</p>
          <a href="#" class="link-1">read more</a> </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us free:</span> <span>+1 800 559 6580 <strong>+1 800 603 6035</strong></span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 Spa salon<br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">Templatemonster.com</a></p>
</footer>
</body>
</html>
