<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document).ready(function(){				   	
	$('.slider')._TMS({
		show:0,
		pauseOnHover:true,
		prevBu:'.prev',
		nextBu:'.next',
		playBu:false,
		duration:10000,
		preset:'zoomer',
		pagination:true,
		pagNums:false,
		slideshow:7000,
		numStatus:false,
		banners:false,
		waitBannerAnimation:false,
		progressBar:false
	})
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav">
        <ul class="menu">
          <li class="current"><a href="index.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="staff.html">Our Staff</a></li>
          <li class="left-1"><a href="consultations.html">Consultations</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div id="slide">
        <div class="slider">
          <ul class="items">
            <li><img src="images/slider-1.jpg" alt=""></li>
            <li><img src="images/slider-2.jpg" alt=""></li>
            <li><img src="images/slider-3.jpg" alt=""></li>
          </ul>
        </div>
        <a href="#" class="prev"></a><a href="#" class="next"></a> </div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-2">
      <div class="bg-3 bot-2">
        <div class="container_24">
          <div class="grid_24">
            <div class="banner-bg"><a href="#"></a></div>
          </div>
          <div class="grid_5 box-1">
            <h2 class="nowrap">Packages for her</h2>
            <div class="img-border"><img src="images/page1-img1.jpg" alt=""></div>
            <p class="border-1">Eco Spa is one of Free Website Templates created by TemplateMonster.com team. This website template is optimized for 1280X1024 screen resolution. It is also XHTML & CSS valid. Lorem ipsum dolor sit amet. </p>
            <a href="#" class="link-1">read more</a> </div>
          <div class="grid_5 box-1 prefix_1">
            <h2 class="nowrap">Packages for him</h2>
            <div class="img-border"><img src="images/page1-img2.jpg" alt=""></div>
            <p class="border-1">The PSD source files of this Spa Salon template are available for free for the registered members of TemplateMonster.com available for free for the registered members of TemplateMonster.com.</p>
            <a href="#" class="link-1">read more</a> </div>
          <div class="grid_5 box-1 prefix_1">
            <h2>Skincare</h2>
            <div class="img-border"><img src="images/page1-img3.jpg" alt=""></div>
            <p class="border-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </strong><br>
              Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec<br>
              tristique. </p>
            <a href="#" class="link-1">read more</a> </div>
          <div class="grid_5 box-1 prefix_1">
            <h2>Massage</h2>
            <div class="img-border"><img src="images/page1-img4.jpg" alt=""></div>
            <p class="border-1"><strong>Vivamus sed arcu dui, eu tincidunt sem.</strong><br>
              Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel augue .Maecenas faucibus sagittis cursus. </p>
            <a href="#" class="link-1">read more</a> </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="bg-4 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="font-1 pad-1">The largest, most complete selection <span>of Spa</span> <strong><span>procedures at reasonable prices</span></strong></div>
        </div>
        <div class="grid_7">
          <p class="border-bot"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed arcu dui, eu </strong><br>
            Vivamus hendrerit mauris ut dui gravida ut lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
          <a href="#" class="link-1 fright">read more</a> </div>
        <div class="grid_8 prefix_1">
          <div class="border-left">
            <div class="number"> <strong class="bg-clr-1">01.</strong>
              <p class="extra-wrap"><i class="clr-1"><strong>Lorem ipsum dolor sit amet,</strong></i><br>
                consectetur adipiscing elit. Vivamus arcu dui, eu tincidunt sem. Vivamus </p>
            </div>
            <div class="number"> <strong class="bg-clr-2">02.</strong>
              <p class="extra-wrap"><i class="clr-2"><strong>Vivamus sed arcu dui, eu tincidunt sem.</strong></i> Vivamus hendrerit mauris ut dui gravida ut viverra tincidunt.</p>
            </div>
          </div>
        </div>
        <div class="grid_7 prefix_1">
          <div class="number"> <strong class="bg-clr-3">03.</strong>
            <p class="extra-wrap"><i class="clr-3"><strong>Vivamus hendrerit mauris ut dui</strong></i><br>
              gravida ut viverra lectus tincidunt. Cras mattis tempor nec tristique.</p>
          </div>
          <div class="number"> <strong class="bg-clr-4">04.</strong>
            <p class="extra-wrap"><i class="clr-4"><strong>Cras mattis tempor eros nec.</strong></i><br>
              Sed sed felis arcu, vel vehicula ugue. Maecenas faucibus sagittis.</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-4">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us free:</span> <span>+1 800 559 6580 <strong>+1 800 603 6035</strong></span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 Spa salon<br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">Templatemonster.com</a></p>
</footer>
</body>
</html>
