<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon | Prices</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1 class="logo-sub-pages"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav-sub-pages">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="staff.html">Our Staff</a></li>
          <li class="left-1"><a href="consultations.html">Consultations</a></li>
          <li class="current"><a href="prices.html">Prices</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-3 bot-3">
      <div class="container_24">
        <div class="grid_24">
          <div class="banner-bg"><a href="#"></a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-5 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
        </div>
        <div class="grid_8">
          <div class="font-1 pad-4 nowrap">We recommend:</div>
          <div class="box-5">
            <div class="img-border"><img src="images/page5-img1.jpg" alt=""></div>
            <p class="border-bot"><strong>Lorem ipsum dolor sit amet, consectetur </strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="grid_15 prefix_1">
          <div class="border-left top-6">
            <h4>Our prices:</h4>
            <div class="wrap">
              <ul class="list">
                <li><strong>Lorem ipsum</strong><span>$25</span><em>&nbsp;</em></li>
                <li><strong>Dolor sit amet</strong><span>$30</span><em>&nbsp;</em></li>
                <li><strong>Consectetur adipiscing</strong><span>$50</span><em>&nbsp;</em></li>
                <li><strong>Vivamus sed</strong><span>$75</span><em>&nbsp;</em></li>
                <li><strong>Vivamus hendrerit</strong><span>$120</span><em>&nbsp;</em></li>
                <li><strong>Mauris gravida</strong><span>$95</span><em>&nbsp;</em></li>
                <li><strong>Viverra lectus</strong><span>$45</span><em>&nbsp;</em></li>
                <li><strong>Cras mattis</strong><span>$37</span><em>&nbsp;</em></li>
                <li><strong>Maecenas faucibus</strong><span>$45</span><em>&nbsp;</em></li>
              </ul>
              <ul class="list last">
                <li><strong>Mauris gravida</strong><span>$95</span><em>&nbsp;</em></li>
                <li><strong>Viverra lectus</strong><span>$45</span><em>&nbsp;</em></li>
                <li><strong>Cras mattis</strong><span>$37</span><em>&nbsp;</em></li>
                <li><strong>Tempor eros</strong><span>$78</span><em>&nbsp;</em></li>
                <li><strong>Sed vehicula augue</strong><span>$56</span><em>&nbsp;</em></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us free:</span> <span>+1 800 559 6580 <strong>+1 800 603 6035</strong></span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 Spa salon<br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">Templatemonster.com</a></p>
</footer>
</body>
</html>
