<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1 class="logo-sub-pages"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav-sub-pages">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li class="current"><a href="services.html">Services</a></li>
          <li><a href="staff.html">Our Staff</a></li>
          <li class="left-1"><a href="consultations.html">Consultations</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-3 bot-3">
      <div class="container_24">
        <div class="grid_24">
          <div class="banner-bg"><a href="#"></a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-5">
      <div class="bg-3 bot-1">
        <div class="container_24">
          <div class="grid_24">
            <div class="line"></div>
            <div class="font-1 pad-2">This month procedures:</div>
          </div>
          <div class="grid_7 box-2">
            <h3>Body Treatments</h3>
            <div class="img-border"><img src="images/page2-img1.jpg" alt=""></div>
            <p class="border-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus incidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis.</p>
            <a href="#" class="link-1">read more</a> </div>
          <div class="grid_7 box-2 prefix_1">
            <h3 class="nowrap">Skin Treatments</h3>
            <div class="img-border"><img src="images/page2-img2.jpg" alt=""></div>
            <p class="border-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus incidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis.</p>
            <a href="#" class="link-1">read more</a> </div>
          <div class="grid_7 box-2 prefix_1">
            <h3>Spa Massage</h3>
            <div class="img-border"><img src="images/page2-img3.jpg" alt=""></div>
            <p class="border-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Vivamus hendrerit mauris ut dui gravida ut viverra lectus incidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis.</p>
            <a href="#" class="link-1">read more</a> </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="bg-4 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-1">01.</strong>
            <div class="extra-wrap">
              <h2 class="clr-1">Nailcare</h2>
              <p class="border-bot"><i class="clr-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </strong></i><br>
                Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique.</p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-1">05.</strong>
            <div class="extra-wrap">
              <h2 class="clr-1">Makeup</h2>
              <p class="border-bot"><i class="clr-1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </strong></i><br>
                Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique.</p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-2">02.</strong>
            <div class="extra-wrap">
              <h2 class="clr-2">Haircare</h2>
              <p class="border-bot"><i class="clr-2"><strong>Vivamus hendrerit mauris ut dui gravida ut viverra lectus </strong></i><br>
                tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis. </p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-2">06.</strong>
            <div class="extra-wrap">
              <h2 class="clr-2">Massage</h2>
              <p class="border-bot"><i class="clr-2"><strong>Vivamus hendrerit mauris ut dui gravida ut viverra lectus </strong></i><br>
                tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis. </p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-3">03.</strong>
            <div class="extra-wrap">
              <h2 class="clr-3">Fase lifting</h2>
              <p class="border-bot"><i class="clr-3"><strong>Cras mattis tempor eros nec tristique. </strong></i><br>
                Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce incidunt, tellus eget tristique. </p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-3">07.</strong>
            <div class="extra-wrap">
              <h2 class="clr-3">Manicure</h2>
              <p class="border-bot"><i class="clr-3"><strong>Cras mattis tempor eros nec tristique.</strong></i><br>
                Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce incidunt, tellus eget tristique. </p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
        </div>
        <div class="grid_6 top-1">
          <div class="number-2"> <strong class="bg-clr-4">04.</strong>
            <div class="extra-wrap">
              <h2 class="clr-4">Waxing</h2>
              <p class="border-bot"><i class="clr-4"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></i><br>
                Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
          <div class="number-2 top-2"> <strong class="bg-clr-4">08.</strong>
            <div class="extra-wrap">
              <h2 class="clr-4">Pedicure</h2>
              <p class="border-bot"><i class="clr-4"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></i><br>
                Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </p>
              <a href="#" class="link-1 fright">read more</a> </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us free:</span> <span>+1 800 559 6580 <strong>+1 800 603 6035</strong></span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 Spa salon<br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">Templatemonster.com</a></p>
</footer>
</body>
</html>
