<!DOCTYPE html>
<html lang="en">
<head>
<title>Spa Salon | Our Staff</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg-1">
  <!--==============================header=================================-->
  <header>
    <div class="main">
      <h1 class="logo-sub-pages"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="nav-sub-pages">
        <ul class="menu">
          <li><a href="index.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="current"><a href="staff.html">Our Staff</a></li>
          <li class="left-1"><a href="consultations.html">Consultations</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="bg-3 bot-3">
      <div class="container_24">
        <div class="grid_24">
          <div class="banner-bg"><a href="#"></a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-5 bot-1">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="font-1 pad-3">Our staff:</div>
        </div>
        <div class="grid_5">
          <div class="box-3">
            <div class="img-border"><img src="images/page3-img1.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>Lisa Lee</strong></i><i><strong>Stylist</strong></i>Lorem ipsum dolor sit amet. adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui </p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
          <div class="box-3 top-1">
            <div class="img-border"><img src="images/page3-img5.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>John Johnson</strong></i><i><strong>Doctor</strong></i>Lorem ipsum dolor sit amet. adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui </p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="grid_5 prefix_1">
          <div class="box-3">
            <div class="img-border"><img src="images/page3-img2.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>Sara Nelson</strong></i><i><strong>Cosmetologist</strong></i>Vivamus sed arcu dui, eu tincidunt sem. Vivamus mauris ut dui gravida ut viverra lectus incidunt.</p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
          <div class="box-3 top-1">
            <div class="img-border"><img src="images/page3-img6.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>April Smith</strong></i><i><strong>Consultant</strong></i>Vivamus sed arcu dui, eu tincidunt sem. Vivamus mauris ut dui gravida ut viverra lectus incidunt.</p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="grid_5 prefix_1">
          <div class="box-3">
            <div class="img-border"><img src="images/page3-img3.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>Erick Black</strong></i><i><strong>Masseur</strong></i>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique.</p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
          <div class="box-3 top-1">
            <div class="img-border"><img src="images/page3-img7.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>Samantha Cox</strong></i><i><strong>Esthetican</strong></i>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. </p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="grid_5 prefix_1">
          <div class="box-3">
            <div class="img-border"><img src="images/page3-img4.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>Thom Green</strong></i><i><strong>Director</strong></i>Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel augue. Maecenas faucibus sagittis cursus. </p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
          <div class="box-3 top-1">
            <div class="img-border"><img src="images/page3-img8.jpg" alt=""></div>
            <p class="border-bot"><i class="clr-5"><strong>Rosa White</strong></i><i><strong>Guest Services</strong></i>Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus.</p>
            <a href="#" class="link-1 fright">read more</a>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="bg-6">
      <div class="container_24">
        <div class="grid_24">
          <div class="line"></div>
          <div class="call"> <span>Call us free:</span> <span>+1 800 559 6580 <strong>+1 800 603 6035</strong></span> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p>© 2012 Spa salon<br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">Templatemonster.com</a></p>
</footer>
</body>
</html>
