/* Global properties ======================================================== */
html, body {
	width:100%;
	padding:0;
	margin:0;
}
body {
	font: 14px/18px "Times New Roman", Times, serif;
	color:#6f6f6f;
	min-width:980px;
	background: #dddfdf;
}
.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}
.bg-1 {
	background:url(../images/bg-1.jpg) center 0 repeat-x #fff;
	width:100%;
}
.bg-2 {
	background:url(../images/bg-2.png) center 0 no-repeat;
	width:100%;
}
.bg-3 {
	background:url(../images/bg-3.png) center bottom no-repeat;
	width:100%;
}
.bg-4 {
	background:#fff;
	width:100%;
}
.bg-5 {
	background:url(../images/bg-5.jpg) center 0 no-repeat;
	width:100%;
}
.bg-6 {
	background:url(../images/bg-6.png) center 0 no-repeat;
	width:100%;
}
/***********************************************************************/
a {
	text-decoration:none;
	cursor:pointer;
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
.button {
	background:#ef6f53;
	color:#fff;
	font-size:18px;
	line-height:24px;
	padding:4px 12px 10px 12px;
	display:inline-block;
}
.button:hover {
	background:#636f6f;
}
.link {
	color:#7cb6b6;
	text-decoration:none;
	text-decoration:underline;
}
.link:hover {
	text-decoration:none;
}
.link-1 {
	color:#bec0c0;
	font-size:14px;
	line-height:18px;
	font-style:italic;
	text-decoration:underline;
	display:inline-block;
}
.link-1:hover {
	text-decoration:underline;
	color:#7cb6b6;
}
.clr-1 {
	color:#b7273a;
}
.clr-2 {
	color:#ee8c1b;
}
.clr-3 {
	color:#48484e;
}
.clr-4 {
	color:#bec0c0;
}
.clr-5 {
	color:#b7283b;
}
.bg-clr-1 {
	background:#b7273a;
}
.bg-clr-2 {
	background:#ee8c1b;
}
.bg-clr-3 {
	background:#48484e;
}
.bg-clr-4 {
	background:#bec0c0;
}
h2 {
	font-size:28px;
	line-height:32px;
	color:#48484e;
	font-weight:normal;
	font-style:italic;
	text-shadow:#fff 1px 1px 2px;
}
h3 {
	font-size:30px;
	line-height:36px;
	color:#48484e;
	font-weight:normal;
	font-style:italic;
	text-shadow:#fff 1px 1px 2px;
}
h4 {
	font-size:36px;
	line-height:48px;
	color:#48484e;
	font-weight:normal;
	font-style:italic;
	text-shadow:#fff 1px 1px 2px;
}
ul {
	margin:0;
	padding:0;
	list-style-image:none;
}
ul.list-1 li {
	padding:0px 0 12px 17px;
	line-height:18px;
	background:url(../images/marker.gif) 0 7px no-repeat;
}
ul.list-1 li a {
	font-size:14px;
	color:#7cb6b6;
	line-height:18px;
	font-weight:bold;
	text-decoration:underline;
}
ul.list-1 li a:hover {
	text-decoration:none;
}
/******************************************************************/
.clear {
	clear:both;
	line-height:0;
	font-size:0;
	width:100%;
}
.wrapper {
	width:100%;
	overflow:hidden;
	position:relative
}
.wrap {
	overflow:hidden;
	position:relative;
}
.extra-wrap {
	overflow:hidden;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.nowrap {
	white-space:nowrap;
}
.img-indent {
	float:left;
	margin:3px 20px 0px 0;
}
.last {
	margin-right:0px !important;
	padding-right:0px !important;
}
.top-1 {
	padding-top:58px;
}
.top-2 {
	padding-top:50px;
}
.top-3 {
	padding-top:28px;
}
.top-4 {
	padding-top:10px;
}
.top-5 {
	padding-top:17px;
}
.top-6 {
	margin-top:28px;
}
.left-1 {
	margin-left:265px;
}
.bot-0 {
	padding-bottom:0 !important;
	margin-bottom:0 !important;
}
.bot-1 {
	padding-bottom:34px;
}
.bot-2 {
	padding-bottom:40px;
}
.bot-3 {
	padding-bottom:32px;
}
.bot-4 {
	padding-bottom:67px;
}
.pad-0 {
	padding:0px 0px 0px 0px;
}
.pad-1 {
	margin:5px 0 21px 0;
}
.pad-2 {
	margin:5px 0 9px 0;
}
.pad-3 {
	margin:5px 0 25px 0;
}
.pad-4 {
	margin:18px 0 12px 0;
}
.p1 {
	padding-bottom:24px;
}
/*********************************header*************************************/
header {
	width:958px;
	margin:0px auto;
	padding-top:39px;
	z-index:101;
	position:relative;
}
.main {
	background:#fff;
	padding:4px;
	box-shadow:0 0 3px 1px #cbcccc;
	position:relative;
}
h1 {
	display:inline-block;
	z-index:100;
	position:absolute;
	left:358px;
	top:-19px;
	z-index:111;
}
h1.logo-sub-pages {
	height:116px;
	overflow:hidden;
}
nav {
}
.nav {
	width:950px;
	height:121px;
	background:url(../images/nav-bg.png) 0 0 no-repeat;
	position:absolute;
	left:4px;
	top:4px;
	z-index:110;
}
.nav-sub-pages {
	width:950px;
	height:93px;
	background:url(../images/nav-sub-pages.jpg) 0 0 no-repeat;
}
ul.menu {
	display:inline-block;
	margin-top:34px;
	margin-left:13px;
}
ul.menu li {
	float:left;
	line-height:20px;
	margin-right:5px;
	background:url(../images/transp.png) 0 0 repeat-x;
	border-right:transparent 1px solid;
	border-bottom:transparent 1px solid;
	text-align:center;
	width:105px;
	border-radius:6px;
}
ul.menu li:hover, ul.menu li.current {
	background:url(../images/menu-btn.png) 0 0 repeat-x;
	border-right:#4d4e52 1px solid;
	border-bottom:#4d4e52 1px solid;
}
ul.menu li a {
	color:#fff;
	font-size:16px;
	line-height:20px;
	font-style:italic;
	font-weight:bold;
	text-shadow:#525256 1px 1px 2px;
	padding:5px 0px 6px 0px;
	display:block;
}
/*********************************content*************************************/
#content {
	width:100%;
	position:relative;
}
.banner-bg {
	background:url(../images/banner-bg.png) 0 0 no-repeat;
	margin:10px 0 0 135px;
}
.banner-bg a {
	display:block;
	width:333px;
	height:152px;
	background:url(../images/banner.png) 0 0 no-repeat;
	margin-left:174px;
}
.img-border {
	background:#fff;
	display:inline-block;
	padding:4px;
	box-shadow:#c6c7c7 0px 0px 5px;
}
.border-bot {
	border-bottom:#cecece 1px solid;
	padding-bottom:8px;
	margin-bottom:7px;
}
.border-left {
	border-left:#cecece 1px solid;
	padding-left:38px;
}
.border-1 {
	background:url(../images/border-1.jpg) center bottom no-repeat;
	padding-bottom:8px;
}
.line {
	background:url(../images/line.png) 0 0 no-repeat;
	width:950px;
	height:18px;
	position:absolute;
	top:-9px;
	left:0;
	z-index:111;
}
.box-1 {
	text-align:center;
	padding-top:9px;
}
.box-1 h2 {
	margin-bottom:14px;
}
.box-1 p {
	margin:16px 5px 11px 5px;
}
.font-1 {
	color:#b7273a;
	font-size:48px;
	line-height:60px;
	font-style:italic;
	text-align:center;
}
.font-1 span {
	color:#48484e;
	font-size:36px;
	font-weight:normal;
}
.font-1 strong {
	display:block;
	margin-top:-20px;
}
.number {
	overflow:hidden;
	margin-bottom:18px;
}
.number>strong {
	display:block;
	width:50px;
	height:50px;
	overflow:hidden;
	float:left;
	text-align:center;
	border-radius:25px;
	font-size:18px;
	line-height:50px;
	color:#fff;
	font-style:italic;
	margin:4px 11px 0 0;
}
.call {
	overflow:hidden;
	padding:36px 0 32px 0;
}
.call span {
	display:block;
	width:465px;
	float:left;
	font-size:24px;
	line-height:30px;
	color:#4d4d4d;
	text-transform:uppercase;
}
.call span:first-child {
	text-align:right;
}
.call span+span {
	text-align:left;
	margin-left:20px;
}
.call span+span strong {
	display:block;
	margin-top:-6px;
	font-weight:normal;
}
.box-2 {
	text-align:center;
}
.box-2 h3 {
	margin-bottom:14px;
}
.box-2 p {
	margin:16px 5px 11px 5px;
}
.box-2 p strong {
	display:block;
	padding-bottom:6px;
	font-style:italic;
}
.number-2 {
	overflow:hidden;
}
.number-2 h2 {
	padding-bottom:6px;
}
.number-2>strong {
	display:block;
	width:34px;
	height:34px;
	overflow:hidden;
	float:left;
	text-align:center;
	border-radius:17px;
	font-size:16px;
	line-height:34px;
	color:#fff;
	font-style:italic;
	margin:4px 6px 0 0;
}
.box-3 {
}
.box-3 p {
	margin-top:16px;
}
.box-3 p i+i {
	padding-bottom:4px;
	display:block;
}
.number-3 {
	overflow:hidden;
}
.number-3>strong {
	display:block;
	width:34px;
	height:34px;
	overflow:hidden;
	float:left;
	text-align:center;
	border-radius:17px;
	font-size:16px;
	line-height:34px;
	color:#fff;
	font-style:italic;
	margin:4px 6px 0 0;
}
.box-4 {
	overflow:hidden;
	margin-right:10px;
}
.box-4 .fleft {
	width:300px;
	margin-right:20px;
	margin-top:6px;
}
.box-4 p {
	padding-top:13px;
}
.box-5 {
}
.box-5 p {
	margin-top:22px;
}
.box-5 p strong {
	display:block;
	padding-bottom:7px;
}
ul.list {
	margin-top:12px;
	width:240px;
	float:left;
	margin-right:40px;
}
.list li {
	overflow: hidden;
	vertical-align: top;
	padding:0px 0 10px 15px;
	line-height:20px;
	background:url(../images/marker.gif) 0 6px no-repeat;
}
.list li em {
	background: url(../images/line-hor.gif) repeat-x 0% 15px;
	display: block;
	overflow: hidden;
}
.list li span {
	float: right;
	font-size:16px;
	color:#4a4a4f;
}
.list li strong {
	float: left;
	font-size:14px;
	color:#7cb6b6;
	line-height:20px;
	font-weight:bold;
}
/****************************footer************************/
footer {
	width:950px;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	padding:17px 0 40px 0;
	text-align:center;
}
/**********************form**********************/
dl.adr {
	color:#48484e;
}
dl.adr dt {
	margin:18px 0 6px 0;
}
dl.adr dd span {
	width:62px;
	text-align:right;
	display:block;
	float:left;
	margin-right:15px;
}
dl.adr dd {
}
dl.adr dd a {
}
dl.adr dd a:hover {
}
#form {
	margin: 22px 0 0px 0px;
	width:630px;
}
#form input {
	border:#cdcdcd 1px solid;
	background:#eaeaea;
	font-size:14px;
	font-family: "Times New Roman", Times, serif;
	color:#4d4d4d;
	padding:5px 10px 6px 10px;
	outline: medium none;
	width: 542px;
	height:18px;
	float:left;
}
#form textarea {
	border:#cdcdcd 1px solid;
	background:#eaeaea;
	font-size:14px;
	font-family: "Times New Roman", Times, serif;
	color:#4d4d4d;
	height: 97px;
	outline: medium none;
	overflow: auto;
	padding: 4px 0px 0px 10px;
	width: 552px;
	resize:none;
	margin:0px 0 0 0;
	float:left;
}
#form label {
	position:relative;
	display: block;
	min-height:38px;
}
.btns {
	text-align:right;
	overflow:hidden;
	width:630px;
}
.btns a {
	display:inline-block;
	margin:5px 0px 0 23px;
}
#form label strong {
	float:left;
	text-align:right;
	display:block;
	padding-top:7px;
	line-height:18px;
	width:59px;
	color:#48484e;
	font-weight:normal;
	margin-right:7px;
	white-space:nowrap;
}
