<!DOCTYPE html>
<html lang="en">
<head>
<title>Decanter 1800 | Contact</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/forms.js"></script>
<script src="js/bgStretch.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
$(document).ready(function () {
    $('#bgStretch')
        .bgStretch({
            align: 'leftTop'
        })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div id="bgStretch"><img src="images/bg_body.jpg" alt=""></div>
<header>
  <div class="menu_block">
    <div class="container_12">
      <div class="grid_12">
        <form id="search" action="#" method="GET">
          <input type="text" name="s">
          <a onClick="document.getElementById('search').submit()"></a>
          <div class="clear"></div>
        </form>
        <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="food-and-wine.html">Food &amp; Wine</a></li>
            <li><a href="wine-clubs.html">Wine Clubs</a></li>
            <li><a href="events.html">Events</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content_wrapper">
  <div class="container_12">
    <div class="grid_9">
      <div class="content">
        <div class="grid_4 alpha">
          <h3>Find Us</h3>
          <div class="map">
            <figure>
              <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            </figure>
            <p class="style1"> Our free templates do not fall under support services. But you can always hire professional developers from <a href="#">Template Tuning</a> who will help you customize the chosen theme to meet your needs. </p>
            <p class="style1">If you want to get all in one package, choose premium <a href="#">website templates</a> with support and special offers.</p>
            <div class="style1">If you have any ideas about free website templates, or maybe you would like to see something particular on our blog, feel free to drop us a line.</div>
          </div>
        </div>
        <div class="grid_3 omega">
          <h3>Contact Us</h3>
          <form id="form" action="#">
            <div class="success_wrapper">
              <div class="success">Contact form submitted!<br>
                <strong>We will be in touch soon.</strong> </div>
            </div>
            <fieldset>
              <label class="name">
                <input type="text" value="Name:">
                <br class="clear">
                <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
              <label class="phone">
                <input type="tel" value="Telephone:">
                <br class="clear">
                <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
              <label class="email">
                <input type="text" value="E-mail:">
                <br class="clear">
                <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
              <label class="message">
                <textarea>Message:</textarea>
                <br class="clear">
                <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
              <div class="clear"></div>
              <div class="btns"> <a data-type="reset" class="btn">clear</a><a data-type="submit" class="btn">send</a>
                <div class="clear"></div>
              </div>
            </fieldset>
          </form>
          <div class="style1"> Marketing Department: <br>
            E-mail:&nbsp;<a href="#">email@domain.com</a> <br>
            Phone: 1-518-312-4162 </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="grid_3">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="copy"> Decanter 1800 &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>