<!DOCTYPE html>
<html lang="en">
<head>
<title>Decanter 1800 | Events</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/bgStretch.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
$(document).ready(function () {
    $('#bgStretch')
        .bgStretch({
            align: 'leftTop'
        })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div id="bgStretch"><img src="images/bg_body.jpg" alt=""></div>
<header>
  <div class="menu_block">
    <div class="container_12">
      <div class="grid_12">
        <form id="search" action="#" method="GET">
          <input type="text" name="s">
          <a onClick="document.getElementById('search').submit()"></a>
          <div class="clear"></div>
        </form>
        <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="food-and-wine.html">Food &amp; Wine</a></li>
            <li><a href="wine-clubs.html">Wine Clubs</a></li>
            <li class="current"><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content_wrapper">
  <div class="container_12">
    <div class="grid_9">
      <div class="content">
        <div class="grid_4 alpha">
          <h3 class="head1">Sommelier Day</h3>
          <div class="block2"> <img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <h4><a href="#">Mehrliho tiqewe togr</a></h4>
              Cras facilisis, nulla velew viverra auctor, leo magna sodales felis, quis wertoli malesuada nibewery we. odio utvelityewr tolihu. </div>
            <div class="clear cl2"></div>
            Vivamus at magna non nunc tristique rhoncus. Uam nibh ante, egestas id dictum a, commodo luctus wert libero. Praesent faucibus malesuada faucibusylo we. Donec laoreet metus id laoreet malemere. <a href="#" class="btn">More</a> </div>
          <div class="block2"> <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <h4><a href="#">Gertogr wetoli mern</a></h4>
              Nerde sas facilisis, nulla velew viverra auctor, leom magna sodales lisylomi, quis wertoli malesuada nibewery we destrolike. </div>
            <div class="clear cl2"></div>
            Vivamus at magna non nunc tristique rhoncus. Uam nibh ante, egestas id dictum a, commodo luctus wert libero. Praesent faucibus malesuada faucibusylo we. Donec laoreet metus id laoreetsuadawer. <a href="#" class="btn">More</a> </div>
        </div>
        <div class="grid_3 omega">
          <h3 class="head1">Recent Events</h3>
          <ul class="list3">
            <li>
              <time datetime="2013-01-01">17<span>Aug</span></time>
              <h4><a href="#">Dertiqewe limetmto </a></h4>
              Cras facilisis, nulla velerikuli tor, leo magna sodales felis fertolide quialesuada niw dert destoli fert.
              <div class="clear"></div>
            </li>
            <li>
              <time datetime="2013-01-01">29<span>Aug</span></time>
              <h4><a href="#">Hertiqewe limet we</a></h4>
              Gedas facilisis, nulla bertolo mor, leo magna sodales felis fertolide quialesuada niw dert destoli derto.
              <div class="clear"></div>
            </li>
            <li>
              <time datetime="2013-01-01">18<span>Sept</span></time>
              <h4><a href="#">Sartiqewe limeto ili</a></h4>
              Nerras facilisis, nulla elerikloi weviverra re noor, leo magna sodales felis fertolide quialesuada niw dert desthymi.
              <div class="clear"></div>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="alright"><a href="#" class="btn">Read More</a></div>
      </div>
    </div>
    <div class="grid_3">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="copy"> Decanter 1800 &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>