<!DOCTYPE html>
<html lang="en">
<head>
<title>Decanter 1800 | Food &amp; Wine</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/bgStretch.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
$(document).ready(function () {
    $('#bgStretch')
        .bgStretch({
            align: 'leftTop'
        })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div id="bgStretch"><img src="images/bg_body.jpg" alt=""></div>
<header>
  <div class="menu_block">
    <div class="container_12">
      <div class="grid_12">
        <form id="search" action="#" method="GET">
          <input type="text" name="s">
          <a onClick="document.getElementById('search').submit()"></a>
          <div class="clear"></div>
        </form>
        <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our Story</a></li>
            <li class="current"><a href="food-and-wine.html">Food &amp; Wine</a></li>
            <li><a href="wine-clubs.html">Wine Clubs</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content_wrapper">
  <div class="container_12">
    <div class="grid_9">
      <div class="content">
        <div class="grid_5 alpha">
          <div class="block1"> <img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
            <div>
              <h3>Wine for Appetizers</h3>
              <ul class="list">
                <li><a href="#">Vivamus at magna non nunc tristiqu</a></li>
                <li><a href="#">Certlo ivamus deagnno </a></li>
                <li><a href="#">Dertomilo sate magnor non </a></li>
                <li><a href="#">Sewrtvamus na noewn nunu ristiqewe </a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="block1"> <img src="images/page3_img2.jpg" alt="" class="img_inner fleft">
            <div>
              <h3>Wine for Salads</h3>
              <ul class="list">
                <li><a href="#">In vitae variusVivamus at magna </a></li>
                <li><a href="#">Etiam dui eros, laoreetertlo </a></li>
                <li><a href="#">Quisque viverra nulla nuncertomilo </a></li>
                <li><a href="#">Gaseramus na noewn nunu ristiqewe </a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div class="block1"> <img src="images/page3_img3.jpg" alt="" class="img_inner fleft">
            <div>
              <h3>Wine for Desserts</h3>
              <ul class="list">
                <li><a href="#">Nanaivamus at magna non nunc </a></li>
                <li><a href="#">Vestibulum nec metus feugiatrtlo </a></li>
                <li><a href="#">Integer convallis orci vel mi laoreet</a></li>
                <li><a href="#">Meherus na noewn nunu ristiqewe li</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="grid_2 omega">
          <h4>We Also Recommend</h4>
          <ul class="list">
            <li><a href="#">Nerivamus otna non</a></li>
            <li><a href="#">Gertnuncewr tristique</a></li>
            <li><a href="#">Hasertomiloe ylristiju</a></li>
            <li><a href="#">Dertiqewe limettto ki</a></li>
            <li><a href="#">Herivamu a nonerty </a></li>
            <li><a href="#">Fasd ertnuncewr ique</a></li>
            <li><a href="#">Fafasertomiloe ristiju</a></li>
            <li><a href="#">Mortrtiqewe letttoi jo</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="alright"><a href="#" class="btn">Read More</a></div>
      </div>
    </div>
    <div class="grid_3">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="copy"> Decanter 1800 &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>