<!DOCTYPE html>
<html lang="en">
<head>
<title>Decanter 1800</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/TMGPrototype2.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/TMGPrototype2.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
$(window).load(function () {
    $('#TMGPrototype2').TMGPrototype2({});
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="page1">
<header>
  <div class="menu_block">
    <div class="container_12">
      <div class="grid_12">
        <form id="search" action="#" method="GET">
          <input type="text" name="s">
          <a onClick="document.getElementById('search').submit()"></a>
          <div class="clear"></div>
        </form>
        <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
        <nav>
          <ul class="sf-menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="food-and-wine.html">Food &amp; Wine</a></li>
            <li><a href="wine-clubs.html">Wine Clubs</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div id="TMGPrototype2">
  <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
  <ul class='sets'>
    <li data-setName="Red Wine">
      <ul>
        <li data-srcPreview="images/red1.jpg">
          <div>
            <div class="content"> <img src="images/red_wine.jpg" alt="">
              <h3>Cabernet</h3>
              <p><a href="#" class="tm_link"> Click here</a> for more info about this free website template created by TemplateMonster.com</p>
              <p>More themes of this kind you can find in the category of premium <a href="#">Food and Drink website templates.</a></p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
        <li data-srcPreview="images/red2.jpg">
          <div>
            <div class="content"> <img src="images/red_wine.jpg" alt="">
              <h3>Pinot Noir</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia impedit possimus architecto repellat enim velit alias quis</p>
              <p> harum veritatis. Autem quaerat obcaecati quos corporis quasi voluptatum dolores velit laboriosam.</p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
        <li data-srcPreview="images/red3.jpg">
          <div>
            <div class="content">
              <h3>Merlot</h3>
              <img src="images/red_wine.jpg" alt="">
              <p>Duis massa elit, auctor non pellentesque vel, aliquet sit der amet erat. Nullam eget dignissim nisi, aliquam feugiat nibh. </p>
              <p>Ut nisi nibh, sagittis ut semper fertilom elementum, pellentesque a odio. Phasellus vitae libero vel justo pretium dignissim. </p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
      </ul>
    </li>
    <li data-setName="White Wine">
      <ul>
        <li data-srcPreview="images/white1.jpg">
          <div>
            <div class="content"> <img src="images/white_wine.jpg" alt="">
              <h3>Chardonnay</h3>
              <p>Nullam consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcper fermentum. In vitae augue, eu. </p>
              <p> Etiam dui eros, laoreet sit amet est velewyl commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non lacus interdum.</p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
        <li data-srcPreview="images/white2.jpg">
          <div>
            <div class="content"> <img src="images/white_wine.jpg" alt="">
              <h3>Sauvignon Blanc</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia impedit possimus architecto repellat enim velit alias quis</p>
              <p> harum veritatis. Autem quaerat obcaecati quos corporis quasi voluptatum dolores velit laboriosam.</p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
        <li data-srcPreview="images/white3.jpg">
          <div>
            <div class="content">
              <h3>Moscato</h3>
              <img src="images/white_wine.jpg" alt="">
              <p>Duis massa elit, auctor non pellentesque vel, aliquet sit der amet erat. Nullam eget dignissim nisi, aliquam feugiat nibh. </p>
              <p>Ut nisi nibh, sagittis ut semper fertilom elementum, pellentesque a odio. Phasellus vitae libero vel justo pretium dignissim. </p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
      </ul>
    </li>
    <li data-setName="Sparkling Wine">
      <ul>
        <li data-srcPreview="images/spark1.jpg">
          <div>
            <div class="content"> <img src="images/sparkl_wine.jpg" alt="">
              <h3>Astri</h3>
              <p>Nullam consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcper fermentum. In vitae augue, eu. </p>
              <p>Etiam dui eros, laoreet sit amet est velewyl commodo venenatis eros. Fusce adipiscing quam id risus sagittis, non lacus interdum.</p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
        <li data-srcPreview="images/spark2.jpg">
          <div>
            <div class="content"> <img src="images/sparkl_wine.jpg" alt="">
              <h3>Prosecco</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia impedit possimus architecto repellat enim velit alias quis</p>
              <p> harum veritatis. Autem quaerat obcaecati quos corporis quasi voluptatum dolores velit laboriosam.</p>
              <ul>
                <li><span>Variety:</span> Mivamus magna</li>
                <li><span>Alcohol:</span> Quisque viverra</li>
                <li><span>Length/Type of Aging: </span> Etiam dui</li>
                <li><span>Oak Types: </span> Phasellus accumsan</li>
                <li><span>Bottling Date: </span> Cras facilisis</li>
                <li><span>Number of Cases:</span> Aliquam nibh</li>
              </ul>
              <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="copy"> Decanter 1800 &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>