<!DOCTYPE html>
<html lang="en">
<head>
<title>Decanter 1800 | Wine Clubs</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/bgStretch.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
$(document).ready(function () {
    $('#bgStretch')
        .bgStretch({
            align: 'leftTop'
        })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div id="bgStretch"><img src="images/bg_body.jpg" alt=""></div>
<header>
  <div class="menu_block">
    <div class="container_12">
      <div class="grid_12">
        <form id="search" action="#" method="GET">
          <input type="text" name="s">
          <a onClick="document.getElementById('search').submit()"></a>
          <div class="clear"></div>
        </form>
        <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="food-and-wine.html">Food &amp; Wine</a></li>
            <li class="current"><a href="wine-clubs.html">Wine Clubs</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content_wrapper">
  <div class="container_12">
    <div class="grid_9">
      <div class="content"> <img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
        <h3>Wine Clubs</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscingew elit. In mollis erat mattis neque facilisis, sit ametewym ultricies erater rutrum. Cras facilisis, nulla vel viverram auctor, leo magnaw sodales felis, quis malesuadadyl nibh odio ut velit. Proiner pharetra luctus diam awertos scelerisque eros convallis retolo accumsanert polimm. Maecenas vehicula egestas venenatismassa.
        <div class="clear cl1"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit ere amet ultricies erater rutrum. Cras facilisis, nulla vel viverra auctor, leo magnaw sodales felis quistyk malesuada nibh odio ut velit. Proiner pharetra luctus diam, a scelerisque eros convallis retolo wer accumsan. Maecenas vehicula egestas venenatis. Duis massa elit, auctor non pellentesque velitu
          isit aet erat. Nullam eget dignissim nisi, aliquam feugiat nibh. Ut nisi nibh, sagittis ut semper wero telementum, pellentesque a odio. Phasellus vitae libero vel justo pretium dignissim. Integer dertoli semper in est nec congue. In laoreet lacus eros, vel pulvinar urna ultricies ut.</p>
        <ul class="list2">
          <li><span>Best Wine Club: $19.95</span>, <a href="#">Dorem ipsum dolor sit amet, consectetur </a></li>
          <li><span>Premium Wine Club: $25.95</span>, <a href="#">Scing elit. In mollis. erat mattis neque </a></li>
          <li><span>Golden Wine Club: $39.95</span>, <a href="#">Rat mattis neque facilisiit gere amet ultricies</a></li>
          <li><span>Silver Wine Club: $29.95</span>, <a href="#">Mattis neque facilisiit gere amet ultricies erater</a></li>
          <li><span>Champagne Club: $69.95</span>, <a href="#">Facilisiit gere amet ultricies erater rutrumes</a></li>
        </ul>
        <div class="alright"><a href="#" class="btn">Read More</a></div>
      </div>
    </div>
    <div class="grid_3">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="copy"> Decanter 1800 &copy; 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>