form.jqtransformdone label {
	display: block;
}
form.jqtransformdone div.rowElem {
	clear:both;
}
/* -------------
 * Selects
 * ------------- */
.jqTransformSelectWrapper {
	position:relative;
	margin:0;
	background:#131313;
	height:34px;
}
.jqTransformSelectWrapper div {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#535353;
	padding: 4px 30px 6px 15px;
	cursor:pointer;
	line-height:25px;
}
.jqTransformSelectWrapper a.jqTransformSelectOpen {
	position:absolute;
	z-index:99;
	display:block;
	right:0px;
	top:0px;
	width: 38px;
	height: 34px;
	background: url(../images/select.gif) no-repeat 0 0;
}
.jqTransformSelectWrapper a.jqTransformSelectOpen:hover {
	background-position:0 bottom;
}
.jqTransformSelectWrapper ul {
	background:#131313;
	display: none;
	height: 150px;
	margin: 0 0px 0 0 !important;
	padding: 0;
	overflow-y:auto;
	position: absolute;
	left: 0px;
	top:34px !important;
	list-style: none;
	z-index:10;
}
.jqTransformSelectWrapper ul a {
	display: block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:25px;
	color:#535353;
	font-weight:normal;
	padding-left:15px;
}
.jqTransformSelectWrapper ul a.selected {
	color: #939393;
}
.jqTransformSelectWrapper ul a:hover {
	color: #939393;
	background:#131313;
}
/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jqTransformHidden {
	display: none;
}
